
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
  }
   

  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    font: 15px "Roboto", sans-serif;
    background-image: url("https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405__480.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #1e2432;
    padding: 30px 30px 150px 30px;;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
 
  }
  
  
  /* SECTION 1 */
  .top-banner {
    color: #fff;
  }
  
  .heading {
    font-weight: bold;
    font-size: 3.5rem;
    letter-spacing: 0.02em;
    padding: 0 0 10px 0;
  }
  
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .top-banner form input {
    font-size: 1.5rem;
    height: 40px;
    padding: 5px 5px 10px 10px;
    border-bottom: 1px solid;
    background-color: #1e2432;
    border-radius:10px
  }
  
  .top-banner form input::placeholder {
    color: currentColor; 
  }
  
  .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 12px 20px;
    margin-left: 15px;
    border-radius: 10px;
    background: linear-gradient(#f7ae72,#e23aa7);
    transition: background 0.3s ease-in-out;
  }
  
  .top-banner form button:hover {
    background: linear-gradient(#bc8456,#bc308b);
  }
  
  .top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
    color:red;
  }
  
  
  /* SECTION #2 */
  .section {
    margin: 40px 0 20px;
  }
  
  .section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: #fff;;
    color: #53627c;
  }
  
  .section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: #90a4c7;
  }
  
  .section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .section .city-temp {
    font-size: 4rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1e2432;
  }
  
  .section .city sup {
    font-size: 0.5em;
  }
  
  .section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: #fff;
    background: #ff8c00;
  }
  
  .section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
  
  .section .delete{
    width: 20px;
    height: auto;
    color: rgba(255,0,0,.8);
  }
  .section  .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1.5em;
    overflow: visible;
    vertical-align: -0.125em;
  }

  /* MQ */
  @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .section .city-temp {
      font-size: 3rem;
    }
    
    .section {
      margin-top: 20px;
    }
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajsection .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
 